<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>BVG Departures</title>
  <meta name="description" content="Lists the departure times of bus, tram and U-Bahn lines for BVG stations.">
  <meta name="author" content="Burak Karakan">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel='manifest' href='/manifest.json'>
  <style>
    .container {
      padding: 24px;
    }

    footer {
      font-size: smaller;
      color: #616161;
    }

    table {
      border-collapse: collapse;
    }

    td,
    th {
      padding: 12px 6px;
    }

    code {
      margin: 0;
      white-space: inherit;
      overflow-wrap: break-word;
    }

    .station-name {
      margin-bottom: 4px;
    }

    .last-updated {
      color: #616161;
    }

    .sm-hide {
      display: none;
    }

    /* Larger than tablet */
    @media (min-width: 750px) {
      .station-name {
        display: inline-block;
      }

      .last-updated {
        margin-left: 8px;
      }

      .lg-hide {
        display: none;
      }

      .sm-hide {
        display: inline-block;
      }
    }

    .table-wrapper {
      overflow: scroll;
    }

    .tram-body table>tbody tr:nth-child(odd) {
      background-color: #f9f9f9;
    }

    .tram-body table>thead>tr>th:first-child,
    .tram-body table>tbody>tr>td:first-child {
      padding-left: 8px !important;
    }

    .tram-body table>thead>tr>th:last-child,
    .tram-body table>tbody>tr>td:last-child {
      padding-right: 8px !important;
    }

    .danger {
      color: #ce0909;
    }

    .warning {
      color: #E6A23C;
    }

    .success {
      color: #2c8401;
    }

    .align-right {
      text-align: right;
    }

    .no-departures-description {
      padding-top: 2rem;
    }

    .btn {
      margin-bottom: 0;
    }

    .btn.danger {
      border-color: #ce0909;
    }

    .btn.danger:hover {
      border-color: #790303;
      color: #790303;
    }

    .remove-button {
      width: 100%;
      margin-bottom: 0;
    }

    .float-right {
      float: right;
    }

    .tram-body:not(:last-child) .remove-button {
      margin-bottom: 2rem !important;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <h1 id="main-title">BVG Departures</h1>
    <div id="trams">
      <div v-if="!this.stationsEmpty" id="trams">
        <div v-for="station in stations" class="tram-body">
          <div class="row">
            <h4 class="station-name">
              <code>{{station.name}}</code>
            </h4>
            <span class="last-updated">
              {{ lastUpdated[station.id] ? `Last updated: ${lastUpdated[station.id].toLocaleString()}` : "Fetching data..."}}
            </span>
            <button class="btn remove danger float-right sm-hide"
              v-on:click="stationRemoved(station.id)">Remove</button>
          </div>
          <div class="table-wrapper row u-full-width">
            <table v-if="!lastUpdated[station.id] || (departures[station.id] && departures[station.id].length > 0)"
              class="u-full-width">
              <thead>
                <tr>
                  <th>Line</th>
                  <th>Direction</th>
                  <th class="align-right">When</th>
                </tr>
              </thead>
              <tbody>
                <tr v-for="departure in departures[station.id]" v-if="departure.when" class="line-row">
                  <td class="name">{{departure.line.name}}</td>
                  <td class="direction">{{departure.direction}}</td>
                  <td class="when align-right" :class="getCatchableStatus(departure.when)">
                    {{ timeUntil( new Date(departure.when))}}
                  </td>
                </tr>
              </tbody>
            </table>
            <p v-else class="no-departures-description">It seems like there are no departures from this station for
              now. 😔</p>
          </div>
          <button class="btn remove danger u-full-width lg-hide" v-on:click="stationRemoved(station.id)">
            Remove Station
          </button>
          <hr>
        </div>
      </div>
      <div v-else>
        <p>
          It seems like you didn't select a station yet, pick a station below and see how cool this thing is.
        </p>
        <hr>
      </div>
      <div>
        <h5>Add a new station</h5>
        <v-select label="name" :value="selectedStation" @input="stationSelected" :options="stationList"
          :show-labels="false" :hideSelected="true" :resetAfter="true">
        </v-select>
      </div>
    </div>
    <hr>
    <button id="install-button" style="display: none" class="u-full-width" onclick="install()">
      Install this as an app
    </button>
    <footer>
      BVG Departures is an <a href="https://github.com/karakanb/bvg-departures" target="_blank">open-source
        project</a>,
      feel free to create issues, report bugs and contribute.
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="https://unpkg.com/vue-multiselect@2.1.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css">

  <script type="module">
    import stations from './stations.js';

    const apiBaseUrl = 'https://bvg-rest-api.now.sh';
    const catchableDefinitions = {
      danger: 'It is not likely for you to be able to catch this.',
      warning: 'You can catch this one if you leave immediately.',
      success: 'You can catch this one easily, no worries.',
    };

    Vue.component('v-select', window.VueMultiselect.default)
    var app = new Vue({
      el: '#app',
      data: {
        stations: window.localStorage.getItem('stations') ? JSON.parse(window.localStorage.getItem('stations')) : [],
        lastUpdated: {},
        departures: {},
        duration: 5,
        stationList: stations,
        selectedStation: '',
        intervals: [],
      },
      created() {
        this.updateAllStations();
      },
      methods: {
        stationSelected(station) {
          this.stations.push(station);
          this.clearAllIntervals();
          this.updateAllStations();
        },

        stationRemoved(stationId) {
          this.$delete(this.lastUpdated, stationId);
          for (const [index, station] of this.stations.entries()) {
            if (station.id === stationId) {
              this.$delete(this.stations, index)
            }
          }

          this.clearAllIntervals();
          this.updateAllStations();
        },

        clearAllIntervals() {
          for (const interval of this.intervals) {
            clearInterval(interval);
          }
        },

        updateAllStations() {
          for (const station of this.stations) {
            this.fetchDepartures(station.id, station.name, this.duration);
            const interval = setInterval(() => this.fetchDepartures(station.id, station.name, this.duration), 5 * 1000);
            this.intervals.push(interval);
          }
        },

        fetchDepartures(stationId, stationName, duration) {
          const tramDepartureUrl = `${apiBaseUrl}/stations/${stationId}/departures?duration=${duration}`;
          this.fetchRetry(tramDepartureUrl, 3)
            .then(response => {
              response.json().then(data => {
                if (!data) {
                  data = [];
                }

                Vue.set(this.departures, stationId, data);
                Vue.set(this.lastUpdated, stationId, new Date());
              })
            });
        },

        // fetchRetry runs a fetch operation with a recursive retry call with given N times.
        fetchRetry(url, n) {
          return fetch(url)
            .then(response => {
              if (response.status !== 200) {
                throw new Error("not successful response");
              }

              return response;
            })
            .catch(error => {
              if (n === 1) throw error;
              return this.fetchRetry(url, n - 1);
            });
        },

        getCatchableStatus(when) {
          const diffInMinutes = this.timeDiffMinutes(new Date(when), new Date());
          if (diffInMinutes < 3) {
            return 'danger';
          } else if (diffInMinutes < 6) {
            return 'warning';
          }

          return 'success';
        },

        timeDiffMinutes(dt2, dt1) {
          var diff = (dt2.getTime() - dt1.getTime()) / 1000;
          return Math.abs(Math.round(diff / 60));
        },

        timeUntil(timeStamp) {
          return this.timeDistance(timeStamp, new Date());
        },

        timeSince(timeStamp) {
          return this.timeDistance(new Date(), timeStamp, new Date());
        },

        timeDistance(t1, t2) {
          const secondsPast = (t1.getTime() - t2.getTime()) / 1000;
          if (secondsPast <= 60) {
            return '< 1m';
          }
          if (secondsPast < 3600) {
            return parseInt(secondsPast / 60) + 'm';
          }
          if (secondsPast <= 86400) {
            return parseInt(secondsPast / 3600) + 'h';
          }
          if (secondsPast > 86400) {
            day = timeStamp.getDate();
            month = timeStamp.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ", "");
            year = timeStamp.getFullYear() == now.getFullYear() ? "" : " " + timeStamp.getFullYear();
            return day + " " + month + year;
          }
        },
      },
      computed: {
        stationsEmpty() {
          return this.stations === undefined || this.stations.length === 0;
        }
      },
      watch: {
        stations(newStations) {
          window.localStorage.setItem('stations', JSON.stringify(newStations));
        }
      },
    });
  </script>

  <script>
    // Check compatibility for the browser we're running this in
    if ("serviceWorker" in navigator) {
      if (navigator.serviceWorker.controller) {
        console.log("[PWA Builder] active service worker found, no need to register");
      } else {
        // Register the service worker
        navigator.serviceWorker
          .register("pwabuilder-sw.js", {
            scope: "./"
          })
          .then(function (reg) {
            console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
          });
      }
    }

  </script>

  <script>

    if (!(window.matchMedia('(display-mode: standalone)').matches)) {
      document.getElementById("install-button").style.display = 'block';
    }

    let deferredPrompt = null;

    window.addEventListener('beforeinstallprompt', (e) => {
      // Prevent Chrome 67 and earlier from automatically showing the prompt
      e.preventDefault();
      // Stash the event so it can be triggered later.
      deferredPrompt = e;
    });

    async function install() {
      console.log('installing');
      if (deferredPrompt) {
        console.log('prompt is deferred');
        deferredPrompt.prompt();
        console.log(deferredPrompt)
        deferredPrompt.userChoice.then(function (choiceResult) {

          if (choiceResult.outcome === 'accepted') {
            console.log('Your PWA has been installed');
          } else {
            console.log('User chose to not install your PWA');
          }

          deferredPrompt = null;

        });
      }
    }
  </script>

</body>

</html>